*{
  font-family: url("https://fonts.googleapis.com/css?family=Work+Sans:400,600|Space+Mono:400,700");
  box-sizing: border-box;
  margin: 10;
  padding: 10;
  background-color: rgba(43, 43, 43, 1);
  color: white;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
.header{
margin: 20px;
font-family: 'Work Sans';
font-style: normal;
font-size: 16px;
}
/*START Header burger-menu */
.container{
  margin: 0, auto;
  padding: 0 10px;
}
.header{
  /* width: 100%; */
}
.box{
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu{
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  gap:30px;
}
.mobile_btn{
  display: none;
}
.sign-btn{
  background-color: blueviolet;
  border: none;
  color:white; 
  padding: 15px 35px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  border-radius: 15px;
}
@media(max-width: 900px){
  .mobile_btn{
    display: block;
    position: absolute;
    right:10px;
    top: 27px;
    cursor: pointer;
    z-index: 10;
  }
  .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    left: -100%;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(43, 43, 43, 1);
    z-index: 10;
    transition: left 1s;
  }
  .active{
    left:0;
  }
  .menu a{
    font-size: 28px;
  }
}
/*END Header burger-menu */
/* START HomePage */
.discover{
  display: flex;
  justify-content: space-evenly;
}
.discover_text{
font-family: 'Work Sans';
font-size: 25px;
}
.discover_text h1{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 600;
font-size: 61px;
}
.btn-start img{
  background-color: blueviolet;
}
.discover_text button{
  background-color: blueviolet;
  border: none;
  color:white; 
  padding: 15px 45px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.number{
  display: flex;
  font-size: 28px;
  justify-content: space-between;
}
.number_char{
  display: flex;
  font-size: 28px;
  justify-content: space-between;
}
@media (max-width: 870px){
  .discover{
    margin-left: 50px;
  }
  .discover_text h1{
    font-size: 30px;
  }
  .discover_text{
   font-size: 20px;
  }
  .number{
    font-size: 20px; 
  }
  .number_char{
    font-size: 20px;
  }
  .discover__img{
width: 300px;
height: 300px;
margin-top: 0px;
  }
  .header h1{
    font-size: 25px;
  }
}
@media (max-width: 550px){
  .discover{
    margin: 0px;
  }  
  .discover_text{
   font-size: 20px;
  }
  .number{
 display: none;
  }
  .number_char{
    display: none;
  }.discover__img{
    width: 200px;
    height: 200px;
    margin-top: 0px;
      }
      .header h1{
        font-size: 15px;
      }
      .mobile_btn{
      top:40px;
      }
    }
@media(max-width:380px){
  .discover_text button{
    padding: 15px 140px;
    font-size: 15px;
    border-radius: 20px;
  }
  .discover__img{
    width: 350px;
    height: 350px;
    margin-top: 0px;
  }
}  
      @media(max-width:450px){
        .discover{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .number{
          width: 200px;
          padding: 5px;
        }
        .number_char{
        width: 200px;
        padding: 5px;
        }
       .menu{
          display: flex;
          width: 100%;
   }
        .active{
          left:0;
        }
        .menu a{
          font-size: 15px;
        }
      }
      .trending{
padding: 40px;
      }
      .trending-text{
    display: block;
    padding:70px;
      }
      .trending__img{
        display: flex;
   justify-content: space-evenly;

      }
      .trending__imgs{
        display: flex;
        padding: 5px;
        justify-content: space-between;
      }
      .trending__ava{
padding: 0px;
font-size: 18px;
display: flex;
      }
      .fox{
        margin-left: 10px;
      }
      .scale {
        cursor: pointer;
        transition: 1s;
       }
       .scale:hover {
        transform: scale(0.9); 
       }
       @media(max-width:1020px){
        .disco{
          display: none;
        }
        .trending-text{
          padding: 0px;
          margin: 20px;
        }
       }
       @media(max-width: 680px){
        .trending{
          padding: 0;
        }
        .magic{
          display: none;
        }
       .trending-tex{
    display: flex;
       }
       }
.creators-text{
 padding-left:  150px;
 padding-right: 150px;
margin: 30px;
}
.creators-btn{
  display: flex;
  justify-content: space-between;
}
.creators-btn button{
  border: 2px solid;
  border-color:#a259ff;
  border-radius: 20px;
  cursor: pointer;
  gap: 12px;
  height: 60px;
  padding: 0px 50px;
}
.cards{
  display: flex;
  align-items: center;
 flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}
.card{
align-items: flex-start;
    background-color: #3B3B3B;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    gap: 20px; 
    justify-content: center;
    align-items: center;
    mix-blend-mode: normal;
    padding: 20px;
    position: relative;
}
.card:hover {
  transform: scale(0.9); 
 }
.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 15px;
  top: 18px;
  background: #2B2B2B;
  border-radius: 20px;
  color: #858584;
}
.card-ava{
  display: flex;
  border-radius: 100px;
  background-color:  #3B3B3B;
}
.name{
  width: 200px;
height: 31px;
  font-size: 22px;
   color: #FFFFFF;
}
.sales{
  width: 60px;
height: 22px;
background-color:  #3B3B3B;
font-size: 10px;
color: #858584;
display: flex;
align-items: center;
}
.cost{
  display: flex;
  align-items: center;
font-size: 13px;
background-color:  #3B3B3B;
}
      /* End HomePage */
.name{
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: auto;
  justify-content: center;
  position: relative;
}
.val{
  display: flex;
  background-color:#3B3B3B ;
}
@media(max-width: 1000px){
  .creators-text{
    padding-left: 0px ;
    padding-right: 0px;
  }
}
@media(max-width:800px){
  .creators-btn{
    display: flex;
    flex-wrap: wrap;
  }
.card_display{
  display: none;
}
}
.card-browse{
  background: #3B3B3B;
  border-radius: 20px;
  cursor: pointer;
  transition: 1s;
}
.card-browse:hover {
  transform: scale(0.9)
}
.card-body{
  padding: 20px;
  background: #3B3B3B;
       line-height: 22.4px;
       border-radius: 20px;
}
.card-body p{
  background: #3B3B3B;
  font-size: 22px;

}
.browse{
 display: flex;
 flex-direction: column; 
padding: 50px;
}
.browse-text{
margin-left: 100px;
}
.cards-browse{
  display: flex;
  align-items: center;
 flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  padding: 50px;
}
@media(max-width:870px){
.cards-browse{
  padding: 0px;

}
}
@media(max-width:750px){
  .browse-text{
    margin-left: 0px;
    padding: 0px;
  }
}
.more-text{
  padding-left:  150px;
  padding-right: 150px;
 margin: 30px;
 }
 .more-btn{
   display: flex;
   justify-content: space-between;
 }
 .more-btn button{
   border: 2px solid;
   border-color:#a259ff;
   border-radius: 20px;
   cursor: pointer;
   gap: 12px;
   height: 60px;
   padding: 0px 50px;
 }
 .more-cards{
  display: flex;
  align-items: center;
 flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  padding: 50px;
}
.more-card{
  background: #3B3B3B;
  border-radius: 20px;
  cursor: pointer;
  transition: 1s;
}
.more-card:hover {
  transform: scale(0.9)
}
.more-body{
  background: #3B3B3B; 
}
.more-body h3{
  background: #3B3B3B; 
margin: 20px;
}
.more__ava{
    padding: 0px;
    margin: 20px;
    font-size: 18px;
    display: flex;
    background-color: #3B3B3B;
          }
          .ava{
            margin-left: 10px;
            background-color: #3B3B3B;
          }
.more-info{
  background-color: #3B3B3B;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  font-size: 12px;
}
.more-info ul, li{
  background-color: #3B3B3B;
}  
.more-info li{
  color: #858584;
}
.eth{
  background-color: #3B3B3B;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  font-size: 16px;
}        

@media(max-width:870px){
  .more-cards{
  padding: 0px;
  }
}
@media(max-width: 1000px){
  .more-text{
    padding-left: 0px ;
    padding-right: 0px;
  }
}
@media(max-width:800px){
  .more-btn{
    display: flex;
    flex-wrap: wrap;
  }
}
.nft-higlight{
  
    background-color: transparent;
    background-image:  url(img/mashroom.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: auto;
    mix-blend-mode: normal;
    position: relative;
}
.nft-info{
  align-items: flex-end;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(162.00005114078522, 89.00000989437103, 255, 0) 0%, rgb(162.00000554323196, 89.00000229477882, 255) 100%);
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: center;
  mix-blend-mode: normal;
  padding: 360px 195px 60px;
  position: relative;
}
.nft-frame{
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: center;
  margin-left: -113px;
  margin-right: -113px;
  position: relative;
  width: 670px;
}
.nft-arts{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
  height: auto;
  position: relative;
}
.artist-card{
  align-items: center;

  border-radius: 20px;
  display: flex;
  gap: 12px;
  height: auto;
  mix-blend-mode: normal;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
}
.asset{
  background-color: transparent;
  height: 24px;
  min-width: 24px;
  mix-blend-mode: normal;
  position: relative;
}
.magic-mashrooms{
  line-height: 46px;
  background-color: transparent;
  font-size: 38px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button-nft{
  align-items: center;
  background-color: #ffffff;
  background-color: transparent;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 12px;
  height: 60px;
  justify-content: center;
  mix-blend-mode: normal;
  padding: 22px 50px;
  pointer-events: auto;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}
.auction-timer{
  align-items: flex-start;
  backdrop-filter: blur(10px) brightness(100%);
  background-color:#3b3b3b80;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  justify-content: flex-end;
  mix-blend-mode: normal;
  padding: 30px;
  position: relative;
  width: 295px;
}
.timer{
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 10px;
  height: auto;
  position: relative;
}
.auction-end{
  background-color: transparent;
}
.hours, .hour-1, .colon, .minutes,  .seconds, .second-1, .sec-name{
  background-color: transparent;
}
@media(max-width:600px){
  .nft-frame{
display: flex;
flex-wrap: wrap;
  }
  .auction-timer{
  margin: 20px;
  }
}
.howitworks{
    display: flex;
    flex-direction: column;
    gap: 40px;
  
}
.section-headline{
  margin-left: 40px;
    height: auto;
    font-size: 38px;
    padding: 50px;
}
.section-headline p{
font-size: 22px;
}
.cards-row{
  align-items: flex-start;
  background-color: #00000000;
  display: flex;
  gap: 30px;
  height: 337px;
  justify-content: space-evenly;
}
.info-card{
    width: 330px;
height: 380px;
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 30px 30px;
gap: 20px;
background: #3B3B3B;
border-radius: 20px;
}

.icon{
  background-color: #00000000;
  height: 205.390625px;
  margin-left: -17.7px;
  margin-right: -17.7px;
  margin-top: -22.7px;
}
.card-details{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px
}
.setup{
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background-color: #3B3B3B;
}
.card-details{
  background-color:#3B3B3B;
}
.p-text{
  line-height: 16.8px;
  text-align: center;
  font-size: 12px;
  background-color:#3B3B3B;
}
@media(max-width:770px){
  .cards-row{
    display: flex;
    flex-wrap: wrap;
  }  
}
.digest{
  align-items: center;
  align-self: stretch;
  background-color: #2b2b2b;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  padding: 100px 195px 80px;
  position: relative;
}
.subsribe-digest{
  align-items: center;
  background-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  gap: 80px;
  height: auto;
  margin-left: -80px;
  margin-right: -80px;
  mix-blend-mode: normal;
  padding: 60px;
  position: relative;
}
.frame-block{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.headline-digest{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.join{
  background-color: transparent;
  line-height: 45.6px;
  font-weight: bold;
  font-size: 38px;
}
.get{
  background-color: transparent;
  line-height: 35.2px;
  font-size: 22px;
}
.subcribe{
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  gap: 12px;
  height: 50px;
  padding: 16px 0px 16px 20px;
}
.subcribe input{
  border: 0;
  background-color: #ffffff;
}
.btn-sub{
  align-items: center;
    background-color: #a259ff;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    gap: 12px;
    height: 50px;
    justify-content: flex-end;
    margin-top: -16px;
    padding: 0px 50px;
}
.sub-text{
  background-color: #a259ff;
}
.btn-sub img{
  background-color: transparent;
  height: 20px;
  min-width: 20px;
  position: relative;
}
@media(max-width:1100px){
  .subsribe-digest{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }  
}
@media(max-width:550px){
  .subsribe-digest{
    width: 300px;
  }
  .subsribe-digest img{
    width: 200px;
  }
  .frame-block{
    width: 250px;
  }
.subcribe{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 20px;
}
.subcribe input {
  width: 200px;
}
.btn-sub{
  width: 200px;
}
}
/* Homepages end */
/* Footer START */
.footer{
  align-items: center;
    align-self: stretch;
    background-color: #3b3b3b;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 40px 195px;
}
.footer-info{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: space-between;
  margin-left: -79.71px;
  margin-right: -79.71px;
  position: relative;
  width: fit-content;
}
.marketplace{
  align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    padding: 0px 84px 0px 0px;
    position: relative;
    width: 327.4138488769531px;
}
.explore{
  align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: auto;
    position: relative;
    width: 240px;
}
.join-week{
  align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: auto;
    position: relative;
    width: fit-content;
}
.nft-logo{
  display: flex;
}
.nft-logo h4{
  background-color: #3B3B3B;
  color: white;
  margin-left: 10px;
  margin-bottom: 5px;
}
.marketplace div{
  background-color: #3B3B3B;
  color: rgba(204, 204, 204, 1);
}
.marketplace img{
  background-color: #3B3B3B;
}
.explore h4{
  background-color: #3B3B3B;
  color: white;
}
.explore div{
  background-color: #3B3B3B;
  color: rgba(204, 204, 204, 1);
}
.join-week h4{
  background-color: #3B3B3B;
  color: white;
}
.join-text{
  background-color: #3B3B3B;
  color: white;
}
.crosline{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  margin-left: -79.71px;
  margin-right: -79.71px;
  position: relative;
  width: 1049.413818359375px;
margin: 30px;
}
.line-text{
  background-color: #3B3B3B;
  color: rgba(204, 204, 204, 1);
}
.icon{
  padding: 10px;
}
.crosline{
 
}
@media(max-width:1100px){
  .crosline {
display: none;
  }
}
@media(max-width:1000px){
  .footer-info{
    display: flex;
    flex-wrap: wrap;
  }
  .join-week  h4{
    margin-top: 30px;
  }
  .explore h4{
    margin-top: 30px;
  }
}
/* Footer ends */
/* Create Accounts START */
.create{
  align-items: center;
    align-self: stretch;
    background-color: var(--background);
    display: flex;
    gap: 60px;
    height: auto;
    mix-blend-mode: normal;
    position: relative;
}
.create-form{
  align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 40px;
    height: auto;
    padding: 100px 0px;
    position: relative;
}
.create-headline{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: auto;
  position: relative;
  width: 325px;
}
.forms{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
  position: relative;
  width: 325px;
}
.type-forms{
  align-items: flex-start;
    align-self: stretch;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: auto;
    position: relative;
}
.type-form{
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #858584;
  border-radius: 20px;
  display: flex;
  gap: 12px;
  height: 46px;
  mix-blend-mode: normal;
  padding: 16px 20px;
  position: relative;
  
}
.type-form img, input{
  background-color: #ffffff;
  color: #3b3b3b;
  border: 0;
}
.create-btn {
  align-items: center;
  align-self: stretch;
  background-color:#a259ff;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 12px;
  height: 46px;
  justify-content: center;
  mix-blend-mode: normal;
  padding: 0px 50px;
}
.create-btn button{
  background-color:#a259ff;
}
@media(max-width:1000px){
  .create-img img{
    width: 400px;
  }
}
@media(max-width:1000px){
  .create-form{
    width: 400px;
    padding: 0px;
  }
}
@media(max-width:800px){
  .create{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .create-img img{
    width: 100%;
  }
  .create-form {
   align-items: center;
  margin-bottom: 30px;
  
  }
  .create-headline{
gap:5px
  }
}
/* Connect Wallet START */
.forms button{
  border: 2px solid;
  border-color:#a259ff;
  border-radius: 20px;
  cursor: pointer;
  gap: 12px;
  height: 60px;
  padding: 0px 50px;
  background-color: #3B3B3B;
}
.forms-img{
  background-color: #3B3B3B;
  margin-right: 10px;
}
.connect-headline div{
  font-size: 25px;
}
/* Connect-Wallet ends */
/* Market place START */
.headline-marketplace{
  align-items: center;
  align-self: stretch;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: auto;
  mix-blend-mode: normal;
  padding: 10px 0px;
  position: relative
}
.headline-section{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 680px;
}
.market-text{
      align-items: flex-start;
    align-self: stretch;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    position: relative;
}
.market-text h1{
  font-size: 51px;
line-height: 110%;
}
.search-table{
  align-items: center;
  background-color: transparent;
  border: 1px solid;
  border-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  height: 62px;
  justify-content: center;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  padding: 12px 0px;
  position: relative;
  width: 682px;
}
.table-text{
  align-items: center;
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 0px 20px;
  position: relative;
  width: 680px;
}
.table-text input{
  background-color: transparent;
  border: 0;
  min-width: 590px;
}
.table-text img{
    
    background-color: transparent;
    height: 24px;
    min-width: 24px;
    position: relative;
}
/* Market place END */
.marketplace-section{
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: auto;
  mix-blend-mode: normal;
  position: relative;
}
.line-frame{
  align-items: center;
  background-color: #2b2b2b;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  position: relative;
 
}
.column-frame{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  height: auto;
  position: relative;
  width: 680px;
}
.column-tabs{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  height: auto;
  position: relative;
}
.column-tabs2{
  align-items: center;
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: #858584;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  flex: 1;
  gap: 16px;
  height: 60px;
  justify-content: center;
  padding: 0px 30px;
  position: relative;
}
.tabs-nft{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.tabs-num{
  align-items: center;
  background-color: #858584;
  border-radius: 20px;
  display: flex;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  padding: 5px 10px;
  position: relative;
  width: fit-content;
}
.tabs-302{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}
.tabs{
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 1;
  gap: 16px;
  height: 60px;
  justify-content: center;
  padding: 0px 30px;
  position: relative;
}
.tabs-col{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.tabs-col2{
  align-items: center;
  background-color: var(--background---secondary);
  border-radius: 20px;
  display: flex;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  padding: 5px 10px;
  position: relative;
  width: fit-content;
}
.tabs-67{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}
.nft-card-section{
  align-items: center;
  align-self: stretch;
  background-color: #3b3b3b;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;


 
  gap: 30px;
  height: auto;
  mix-blend-mode: normal;
  padding: 60px;
  position: relative;
}
.nft-card-section .more-card {
  background-color:#2b2b2b;
}
.nft-card-section h3, li{
  background-color:#2b2b2b;
}
.nft-card-section .more-body {
  background-color:#2b2b2b;
}
.nft-card-section .more-info{
  background-color:#2b2b2b;
}

.nft-card-section .more__ava  {
  background-color:#2b2b2b;
}
.nft-card-section .eth{
  background-color:#2b2b2b;
}
@media(max-width:850px){
  .line-frame img{
    display: none;
  }
  .headline-section{
width: 400px;
  }
  .search-table{
    display: none;
  }
}
@media(max-width:680px){
  .column-frame{
    display: flex;
    justify-content: center;
    width: 200px;
  }
.headline-section{
  width: 300px;
}
}
/* Marketplace desktop END */
/* Rankings desktop Start */
.rankings-section{
  align-items: center;
  align-self: stretch;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: auto;
  mix-blend-mode: normal;
  padding: 10px 0px;
  position: relative
}
.rankings-times{
  align-items: center;
  align-self: stretch;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  padding: 0px 10px;
  position: relative;
}
.ranking-line{
  align-items: flex-start;
    background-color: transparent;
    display: flex;
    height: auto;
    position: relative;
    width: 680px;
}
.r-line{
  align-items: center;
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--caption--label-text);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  flex: 1;
  gap: 16px;
  height: 60px;
  justify-content: center;
  padding: 0px 30px;
  position: relative;
}
.today{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.weeks{
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 1;
  gap: 16px;
  height: 60px;
  justify-content: center;
  padding: 0px 30px;
}
.week{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.mounths{
  align-items: center;
    background-color: transparent;
    display: flex;
    flex: 1;
    gap: 16px;
    height: 60px;
    justify-content: center;
    padding: 0px 30px;
    position: relative;
}
.mounth{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.all-times{
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 1;
  gap: 16px;
  height: 60px;
  justify-content: center;
  padding: 0px 30px;
  position: relative;
}
.all-time{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
.rankings-cards{
  align-items: center;
  align-self: stretch;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  mix-blend-mode: normal;
  padding: 40px 0px;
  position: relative;

}
.rankings-table{
  align-items: center;
  background-color: transparent;
  border: 1px solid;
  border-color: var(--background---secondary);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  margin-top: -1px;
  padding: 12px 0px;
  position: relative;
  width: 692px;
}
.table-header{
  align-items: center;
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 0px 20px;
  position: relative;
  width: 690px;
}
.rank-artist{
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 20px;
  height: auto;
  position: relative;
  width: 430px;
}
.rank-number{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 30px;
  color:  #858584;
}
.artist{
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
  color:  #858584;
}
.stats-header{
  align-items: center;
    background-color: transparent;
    display: flex;
    gap: 20px;
    height: auto;
    justify-content: flex-end;
    position: relative;
    width: fit-content;
}
.change{
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  color:  #858584;
}
.nft-sold{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 160px;
}
.sold{
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  color: #858584 ;
margin-left: 10px;
}
.stats-volume{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 100px;
}
.volume{
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  color:  #858584;
}
.table-items{
  align-items: center;
  background-color: #3b3b3b;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 60px;
  justify-content: center;
  mix-blend-mode: normal;
  padding: 12px 0px;
  position: relative;
 
}
.table-item{
  align-items: center;
  background-color: transparent;
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 0px 20px;
  position: relative;

}
.rank{
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 20px;
  height: auto;
  position: relative;
  width: 410px;
}
.r-number{
  background-color: transparent;
  border-radius: 20px;
  height: 24px;
  min-width: 24px;
  position: relative;
}
.num-1{
  background-color: transparent;
  height: 22px;
  left: 6px;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
  width: auto;
  color: #858584 ;
}
.asrtis-card{
  align-items: center;
  background-color: transparent;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 12px;
  height: auto;
  pointer-events: auto;
  position: relative;
  transition: all 0.3s ease;
  width: 240px;
}
.artist-ava{
  align-items: flex-start;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  pointer-events: auto;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}
.assets-ava{
  background-color: transparent;
  height: 24px;
  min-width: 24px;
  mix-blend-mode: normal;
  position: relative;
}
.name-ava{
  background-color: transparent;
  flex: 1;
  letter-spacing: 0.00px;
  line-height: 30.8px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
}
.status-ava{
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 20px;
  height: auto;
  justify-content: flex-end;
  position: relative;
  width: fit-content;
}
.change-status{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  overflow: hidden;
  position: relative;
  
}
.sold-nfts{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  overflow: hidden;
  position: relative;
 
}
.sold-nft{
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
}
.status{
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  color:  #00AC4F;
}
.ava-volume{
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 100px;
}
.vol{
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 22.4px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
}
.rank-img{
  background-color: transparent;
  height: 24px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 24px;

}
/*. Rankings desktop end */
@media(max-width:700px){
  .ranking-line{
    width: 430px;
    font-size: 14px;
  }
  .table-header{
    width: 400px;
  }

  .rankings-table{
    width: 400px;
  }
  .sold-nfts{
    display: none;
  }
  .sold{
    display: none;
  }
  .rank{
    width: 250px;
  }
  .change{
    display: none;
  }
  .status{
    display: none;
  }
}
@media(max-width:450px){
  .ranking-line{
    font-size: 10px;
  } .table-header{
    width: 360px;
  }
  .rank-artist{
    width: 100px;
  }

.rankings-times{
  padding-left: 30px;
}
}
/* Orbitian start */
.main{
  display: flex;
  justify-content: space-evenly;
  padding: 50px 200px;
}
.orbitian-text p{
font-size: 15px;
color: #858584;
}
.orbitian-text h5{
  color: #858584;
}
.logos{
  display: flex;
}
.logos img{
 width: 28px;
}
.description{
  width: 400px;
}
.tags-btn{
  display: flex;
  flex-direction: column;
}
.tags-btn button{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 30px;
gap: 12px;
margin: 10px;
width: 150px;
height: 46px;

background: #3B3B3B;
border-radius: 20px;
}
.place-btn{
  align-self: center;
  width: 150px;
height: 46px;
border-radius: 20px;
background-color: #a259ff;
cursor: pointer;
}
@media(max-width:750px){
  .main{
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
  }
}
@media(max-width:480px){
  .main{
    padding: 50px 50px;
  }
  .description{
    width: 300px;
  }
}
/* Orbitian end */

